<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>登录</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        border: 1px solid red;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .form-wrapper{
        padding:20px;
        border: 1px solid #ddd;
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
        min-width: 344px;
      }
      .form-wrapper .row{
        margin:10px 0;
      }
      .form-wrapper .row>label{
        display: inline-block;
        min-width:4em;
      }
      .form-wrapper .row >.denglu{
        position: relative;
        left:199px;
      }
      .form-wrapper .row >span{
        color:red;
        font-size: .7em;
      }
    </style>
  </head>
  <body>

    <div class="form-wrapper">
      <h1>登录</h1>
      <form id="signInForm">
        <div class="row">
          <label>邮箱</label>
          <input type="text" name="email" />
          <span class="error"></span>
        </div>
        <div class="row">
          <label>密码</label>
          <input type="password" name="password" />
          <span class="error"></span>
        </div>
        <div class="row">
          <input class="denglu"type="submit" value="登录" />
        </div>
      </form>
    </div>

    
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script>
      let $form=$('#signInForm')
      $form.on('submit',(e)=>{
        e.preventDefault()
        let hash={}
        let need=["email","password"]
        need.forEach((name)=>{
          let value= $form.find(`[name=${name}]`).val()
          hash[name]=value
        })

        $form.find('.error').each((index,span)=>{//和js的forEach是反的
          $(span).text('')
        })
        
        if(hash['email']===''){
          $form.find('[name="email"]').siblings('.error')     .text('邮箱不能为空')
          return
        }
        if(hash['password']===''){
          $form.find('[name="password"]').siblings('.error')     .text('密码不能为空')
          return
        }


        $.post("/sign_in",hash)
          .then(
          (e2)=>{//console.log(e2)//这个函数的第一个参数是响应返回的东西
        },
          (request)=>{
            let{errors}=request.responseJSON
            console.log(errors)
            if(errors.email&&errors.email==='invalid'){
              $form.find('[name="email"]').siblings('.error').text('邮箱格式错误')
            }
          })
        })

    </script>
  </body>
</html>